{
  "assets/javascripts/bundle.js": "assets/javascripts/bundle.5ad6861d.min.js",
  "assets/javascripts/bundle.js.map": "assets/javascripts/bundle.5ad6861d.min.js.map",
  "assets/javascripts/vendor.js": "assets/javascripts/vendor.de50e36d.min.js",
  "assets/javascripts/vendor.js.map": "assets/javascripts/vendor.de50e36d.min.js.map",
  "assets/javascripts/worker/search.js": "assets/javascripts/worker/search.7a2ea5ba.min.js",
  "assets/javascripts/worker/search.js.map": "assets/javascripts/worker/search.7a2ea5ba.min.js.map",
  "assets/stylesheets/main.css": "assets/stylesheets/main.545621a7.min.css",
  "assets/stylesheets/main.css.map": "assets/stylesheets/main.545621a7.min.css.map",
  "assets/stylesheets/palette.css": "assets/stylesheets/palette.36d1b78f.min.css",
  "assets/stylesheets/palette.css.map": "assets/stylesheets/palette.36d1b78f.min.css.map"
}