{#-
  This file was automatically generated - do not edit
-#}
{% import "partials/language.html" as lang with context %}
{% set palette = config.theme.palette %}
{% set font = config.theme.font %}
<!doctype html>
<html lang="{{ lang.t('language') }}" class="no-js">
  <head>
    {% block site_meta %}
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      {% if page and page.meta and page.meta.description %}
        <meta name="description" content="{{ page.meta.description }}">
      {% elif config.site_description %}
        <meta name="description" content="{{ config.site_description }}">
      {% endif %}
      {% if page and page.meta and page.meta.redirect %}
        <script>var anchor=window.location.hash.substr(1);location.href="{{ page.meta.redirect }}"+(anchor?"#"+anchor:"")</script>
        <meta http-equiv="refresh" content="0; url={{ page.meta.redirect }}">
        <meta name="robots" content="noindex">
        <link rel="canonical" href="{{ page.meta.redirect }}">
      {% elif page.canonical_url %}
        <link rel="canonical" href="{{ page.canonical_url }}">
      {% endif %}
      {% if page and page.meta and page.meta.author %}
        <meta name="author" content="{{ page.meta.author }}">
      {% elif config.site_author %}
        <meta name="author" content="{{ config.site_author }}">
      {% endif %}
      <link rel="shortcut icon" href="{{ config.theme.favicon | url }}">
      <meta name="generator" content="mkdocs-{{ mkdocs_version }}, mkdocs-material-5.3.0">
    {% endblock %}
    {% block htmltitle %}
      {% if page and page.meta and page.meta.title %}
        <title>{{ page.meta.title }}</title>
      {% elif page and page.title and not page.is_homepage %}
        <title>{{ page.title | striptags }} - {{ config.site_name }}</title>
      {% else %}
        <title>{{ config.site_name }}</title>
      {% endif %}
    {% endblock %}
    {% block styles %}
      <link rel="stylesheet" href="{{ 'assets/stylesheets/main.545621a7.min.css' | url }}">
      {% if palette.scheme or palette.primary or palette.accent %}
        <link rel="stylesheet" href="{{ 'assets/stylesheets/palette.36d1b78f.min.css' | url }}">
      {% endif %}
      {% if palette.primary %}
        {% import "partials/palette.html" as map %}
        {% set primary = map.primary(
          palette.primary | replace(" ", "-") | lower
        ) %}
        <meta name="theme-color" content="{{ primary }}">
      {% endif %}
    {% endblock %}
    {% block libs %}{% endblock %}
    {% block fonts %}
      {% if font != false %}
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family={{
            font.text | replace(' ', '+') + ':300,400,400i,700%7C' +
            font.code | replace(' ', '+')
          }}&display=fallback"> -->
        <style>body,input{font-family:"{{ font.text }}",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"{{ font.code }}",SFMono-Regular,Consolas,Menlo,monospace}</style>
      {% endif %}
    {% endblock %}
    {% if config.extra.manifest %}
      <link rel="manifest" href="{{ config.extra.manifest | url }}" crossorigin="use-credentials">
    {% endif %}
    {% for path in config["extra_css"] %}
      <link rel="stylesheet" href="{{ path | url }}">
    {% endfor %}
    {% block analytics %}
      {% if config.google_analytics %}
        {% include "partials/integrations/analytics.html" %}
      {% endif %}
    {% endblock %}
    {% block extrahead %}
        {% set title = config.site_name %}
        {% if page and page.title and not page.is_homepage %}
        {% set title = config.site_name ~ " - " ~ page.title | striptags %}
        {% endif %}
        {% set image = config.site_url ~ 'assets/images/banner.png' %}
        <meta property="og:type" content="website">
        <meta property="og:title" content="{{ title }}">
        <meta property="og:description" content="{{ config.site_description }}">
        <meta property="og:url" content="{{ page.canonical_url }}">
        <meta property="og:image" content="{{ image }}">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="630">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@hackettyu">
        <meta name="twitter:creator" content="@hackettyu">
        <meta name="twitter:title" content="{{ title }}">
        <meta name="twitter:description" content="{{ config.site_description }}">
        <meta name="twitter:image" content="{{ image }}"> 
    {% endblock %}
  </head>
  {% set direction = config.theme.direction or lang.t('direction') %}
  {% if palette.scheme or palette.primary or palette.accent %}
    {% set scheme  = palette.scheme | lower %}
    {% set primary = palette.primary | replace(" ", "-") | lower %}
    {% set accent  = palette.accent  | replace(" ", "-") | lower %}
    <body dir="{{ direction }}" data-md-color-scheme="{{ scheme }}" data-md-color-primary="{{ primary }}" data-md-color-accent="{{ accent }}">
  {% else %}
    <body dir="{{ direction }}">
  {% endif %}
    {% if "preference" == palette.scheme %}
      <script>matchMedia("(prefers-color-scheme: dark)").matches&&document.body.setAttribute("data-md-color-scheme","slate")</script>
    {% endif %}
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      {% if page.toc | first is defined %}
        {% set skip = page.toc | first %}
        <a href="{{ skip.url | url }}" class="md-skip">
          {{ lang.t('skip.link.title') }}
        </a>
      {% endif %}
    </div>
    <div data-md-component="announce">
      {% if self.announce() %}
        <aside class="md-announce">
          <div class="md-announce__inner md-grid md-typeset">
            {% block announce %}{% endblock %}
          </div>
        </aside>
      {% endif %}
    </div>
    {% block header %}
      {% include "partials/header.html" %}
    {% endblock %}
    <div class="md-container" data-md-component="container">
      {% block hero %}
        {% if page and page.meta and page.meta.hero %}
          {% include "partials/hero.html" with context %}
        {% endif %}
      {% endblock %}
      {% block tabs %}
        {% if "tabs" in config.theme.features %}
          {% include "partials/tabs.html" %}
        {% endif %}
      {% endblock %}
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          {% block site_nav %}
            {% if nav %}
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    {% include "partials/nav.html" %}
                  </div>
                </div>
              </div>
            {% endif %}
            {% if page.toc %}
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    {% include "partials/toc.html" %}
                  </div>
                </div>
              </div>
            {% endif %}
          {% endblock %}
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              {% block content %}
                {% if page.edit_url %}
                  <a href="{{ page.edit_url }}" title="{{ lang.t('edit.link.title') }}" class="md-content__button md-icon">
                    {% include ".icons/material/pencil.svg" %}
                  </a>
                {% endif %}
                {% block source %}
                  {% if page and page.meta and page.meta.source %}
                    {% include "partials/source-link.html" %}
                  {% endif %}
                {% endblock %}
                {% if not "\x3ch1" in page.content %}
                  <h1>{{ page.title | default(config.site_name, true)}}</h1>
                {% endif %}
                {{ page.content }}
                {% if page and page.meta %}
                  {% if page.meta.git_revision_date_localized or
                        page.meta.revision_date
                  %}
                    {% include "partials/source-date.html" %}
                  {% endif %}
                {% endif %}
              {% endblock %}
              {% block disqus %}
                {% include "partials/integrations/disqus.html" %}
              {% endblock %}
            </article>
          </div>
        </div>
      </main>
      {% block footer %}
        {% include "partials/footer.html" %}
      {% endblock %}
    </div>
    {% block scripts %}
      <script src="{{ 'assets/javascripts/vendor.de50e36d.min.js' | url }}"></script>
      <script src="{{ 'assets/javascripts/bundle.5ad6861d.min.js' | url }}"></script>
      {%- set translations = {} -%}
      {%- for key in [
        "clipboard.copy",
        "clipboard.copied",
        "search.config.lang",
        "search.config.pipeline",
        "search.config.separator",
        "search.result.placeholder",
        "search.result.none",
        "search.result.one",
        "search.result.other"
      ] -%}
        {%- set _ = translations.update({ key: lang.t(key) }) -%}
      {%- endfor -%}
      <script id="__lang" type="application/json">
        {{- translations | tojson -}}
      </script>
      {% block config %}{% endblock %}
      <script>
        app = initialize({
          base: "{{ base_url }}",
          features: {{ config.theme.features | tojson }},
          search: Object.assign({
            worker: "{{ 'assets/javascripts/worker/search.7a2ea5ba.min.js' | url }}"
          }, typeof search !== "undefined" && search)
        })
      </script>
      {% for path in config["extra_javascript"] %}
        <script src="{{ path | url }}"></script>
      {% endfor %}
    {% endblock %}
  </body>
</html>
